{
  "name": "project-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node configure.mjs",
    "deploy": "wrangler deploy --keep-vars"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
